# toggles

./: .yo-rc.json  1first.jdl  README.md  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
gradle/: docker.gradle  kotlin.gradle  profile_dev.gradle  war.gradle
src/main/docker/: Docker.postgres  app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/jib/: entrypoint.sh
src/main/kotlin/com/example/sc/: ApplicationWebXml.kt  FeaturesApp.kt
src/main/kotlin/com/example/sc/aop/logging/: LoggingAspect.kt
src/main/kotlin/com/example/sc/config/: ApplicationProperties.kt  AsyncConfiguration.kt  CloudDatabaseConfiguration.kt  Constants.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  FeatureTogglesConfiguration.kt  JacksonConfiguration.kt  LiquibaseConfiguration.kt  LocaleConfiguration.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt  SecurityConfiguration.kt  StaticResourcesWebConfiguration.kt  TogglesConfigurationMetadataAnnotationProcessor.kt  WebConfigurer.kt
src/main/kotlin/com/example/sc/config/audit/: AuditEventConverter.kt
src/main/kotlin/com/example/sc/domain/: AbstractAuditingEntity.kt  Authority.kt  FeatureEntity.kt  FeatureToggleStateEntity.kt  PersistentAuditEvent.kt  ScActivationStrategy.kt  UserEntity.kt
src/main/kotlin/com/example/sc/repository/: AuthorityRepository.kt  CustomAuditEventRepository.kt  FeatureRepository.kt  PersistenceAuditEventRepository.kt  TogglesMixinImpl.kt  UserRepository.kt
src/main/kotlin/com/example/sc/security/: AuthoritiesConstants.kt  DomainUserDetailsService.kt  SecurityUtils.kt  SpringSecurityAuditorAware.kt  UserNotActivatedException.kt
src/main/kotlin/com/example/sc/security/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/kotlin/com/example/sc/service/: AuditEventService.kt  EmailAlreadyUsedException.kt  InvalidPasswordException.kt  MailService.kt  UserService.kt  UsernameAlreadyUsedException.kt
src/main/kotlin/com/example/sc/service/dto/: PasswordChangeDTO.kt  UserDTO.kt
src/main/kotlin/com/example/sc/service/mapper/: UserMapper.kt
src/main/kotlin/com/example/sc/web/rest/: AccountResource.kt  AuditResource.kt  ClientForwardController.kt  FeatureResource.kt  UserJWTController.kt  UserResource.kt
src/main/kotlin/com/example/sc/web/rest/errors/: BadRequestAlertException.kt  EmailAlreadyUsedException.kt  ErrorConstants.kt  ExceptionTranslator.kt  FieldErrorVM.kt  InvalidPasswordException.kt  LoginAlreadyUsedException.kt
src/main/resources/: .h2.server.properties  FeatureRequest.json  h2-init.sql  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20200911153246_changelog.xml  what.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: main.ts
src/main/webapp/app/account/: account.service.ts
src/main/webapp/app/account/change-password/: change-password.component.ts
src/main/webapp/app/account/login-form/: login-form.component.ts
src/main/webapp/app/admin/audits/: audits.component.ts
src/main/webapp/app/admin/configuration/: configuration.component.ts  configuration.service.ts
src/main/webapp/app/admin/docs/: docs.component.ts
src/main/webapp/app/admin/feature/: background.js  feature.component.ts  feature.service.ts  feature.vue  manifest.json
src/main/webapp/app/admin/health/: health-modal.component.ts  health.component.ts
src/main/webapp/app/admin/logs/: logs.component.ts
src/main/webapp/app/admin/metrics/: metrics-modal.component.ts  metrics.component.ts
src/main/webapp/app/admin/user-management/: user-management-edit.component.ts  user-management-view.component.ts  user-management-view.vue  user-management.component.ts  user-management.vue
src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.ts  jhi-navbar.vue
src/main/webapp/app/router/: admin.ts  entities.ts
src/main/webapp/app/shared/config/: axios-interceptor.ts  config.ts  formatter.ts
src/main/webapp/app/shared/config/store/: translation-store.ts
src/main/webapp/app/shared/model/: feature.model.ts
src/main/webapp/i18n/de/: feature.json  global.json
src/main/webapp/i18n/en/: feature.json  global.json
src/main/webapp/i18n/ru/: feature.json  global.json
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/app/account/: account.service.spec.ts
src/test/javascript/spec/app/account/login-form/: login-form.component.spec.ts
src/test/javascript/spec/app/shared/config/: axios-interceptor.spec.ts
src/test/kotlin/com/example/sc/: ArchTest.kt
src/test/kotlin/com/example/sc/config/: NoOpMailConfiguration.kt  StaticResourcesWebConfigurerTest.kt  WebConfigurerTest.kt  WebConfigurerTestController.kt
src/test/kotlin/com/example/sc/config/timezone/: HibernateTimeZoneIT.kt
src/test/kotlin/com/example/sc/repository/: CustomAuditEventRepositoryIT.kt
src/test/kotlin/com/example/sc/repository/timezone/: DateTimeWrapper.kt  DateTimeWrapperRepository.kt
src/test/kotlin/com/example/sc/security/: DomainUserDetailsServiceIT.kt  SecurityUtilsUnitTest.kt
src/test/kotlin/com/example/sc/security/jwt/: JWTFilterTest.kt  TokenProviderTest.kt
src/test/kotlin/com/example/sc/service/: AuditEventServiceIT.kt  MailServiceIT.kt  UserServiceIT.kt
src/test/kotlin/com/example/sc/service/mapper/: UserMapperTest.kt
src/test/kotlin/com/example/sc/web/rest/: AccountResourceIT.kt  AuditResourceIT.kt  ClientForwardControllerTest.kt  FeatureToggleIT.kt  TestUtil.kt  UserJWTControllerIT.kt  UserResourceIT.kt  WithUnauthenticatedMockUser.kt
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.common.js
(+7 files in other folders)
